:root {
    --square-size: max(5vh, 45px);
    --white-king: var(--dino-white-king);
}

#user-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

#grid {
    position: relative;
    display: grid;
    grid-template-rows: repeat(5, minmax(0, var(--square-size)));
    grid-template-columns: repeat(10, minmax(0, var(--square-size)));
    margin-top: 2%;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    box-shadow: inset 0 0 0 10px var(--primary-bg-color);
    background-color: rgb(255, 232, 189);
    border-radius: 0.8rem;
}

#avatar {
    grid-row: 1 / 5;
    grid-column: 1 / 5;
    background-image: var(--white-king);
    background-size: contain;
    background-repeat: no-repeat;
}

#nick {
    grid-row: 1 / 3;
    grid-column: 5 / 11;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: min(15vw, 40px);
}

#stats {
    grid-row: 3 / 5;
    grid-column: 5 / 11;
    padding-left: 5%;
    padding-right: 5%;
    font-size: min(15vw, 20px);
}

#change_avatar {
    grid-row: 5 / 6;
    grid-column: 1 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 7%;
    background-color: var(--primary-bg-color);
    color: white;
    text-decoration: none;
    border-radius: 0.8rem;
    font-size: 18px;
    cursor: pointer;
}

#logout {
    grid-row: 5 / 6;
    grid-column: 5 / 11;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    background-color: var(--primary-bg-color);
    color: white;
    text-decoration: none;
    border-radius: 0.8rem;
    font-size: 18px;
    cursor: pointer;
}

#history-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#game-history-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: white;
    background-color: var(--primary-bg-color);
    font-size: 18px;
    margin-bottom: 0.8rem;
    border-radius: 0.8rem;
}

#history-container td {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
    max-width: 150px;
    min-width: 30px;
    margin: 0.8rem auto;
}

#history-container tr {
    display: flex;
    /* background-color: var(--primary-bg-color); */
    color: white;
    text-decoration: none;
    border-radius: 0.8rem;
    font-size: 18px;
    margin-bottom: 0.8rem;
    cursor: pointer;
}

.winner_w {
    background-color: #4a7f4a;
}

.winner_l {
    background-color: #bd5743;
}

.winner_d {
    background-color: #4c6898;
}

#history-container tr:hover {
    background-color: white;
    color: black;
}

@media (max-width: 576px) {
    :root {
        --square-size: 60px;
    }
    #grid {
        grid-template-rows: repeat(7, minmax(0, var(--square-size)));
        grid-template-columns: repeat(5, minmax(0, var(--square-size)));
    }

    #avatar {
        grid-row: 2 / 5;
        grid-column: 2 / 5;
    }
    
    #nick {
        grid-row: 1 / 2;
        grid-column: 1 / 6;
    }
    
    #stats {
        grid-row: 6 / 7;
        grid-column: 1 / 6;
    }
    
    #change_avatar {
        grid-row: 5 / 6;
        grid-column: 1 / 6;
    }
    
    #logout {
        grid-row: 7 / 8;
        grid-column: 1 / 6;
    }

    #history-container tr {
        flex-direction: column;
    }
    #history-container td {
        max-width: 300px;
        height: 5px;
    }
}