events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        server_name dino-chess.com www.dino-chess.com;

        ssl_certificate     /etc/nginx/ssl/dinochess.pem;
        ssl_certificate_key /etc/nginx/ssl/dinochess.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Serve static files
        location /static/ {
            alias /app/chess_django/staticfiles/;
        }

        # Proxy pass to Gunicorn
        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy WebSocket pass to Daphne
        location /ws/ {
            proxy_pass http://django:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name dino-chess.com www.dino-chess.com;
        return 301 https://$host$request_uri;
    }
}