{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width">
        
        <script src="{% static 'menu/menu_interaction.js' %}"></script>

        {% block head %}
        {% endblock %}

        <link rel="icon" type="image/png" href="{% static 'menu/favicon/favicon-96x96.png' %}" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="{% static 'menu/favicon/favicon.svg' %}" />
        <link rel="shortcut icon" href="{% static 'menu/favicon/favicon.ico' %}" />
        <link rel="apple-touch-icon" sizes="180x180" href="{% static '/menu/favicon/apple-touch-icon.png' %}" />
        <link rel="manifest" href="{% static 'menu/favicon/site.webmanifest' %}" />
        
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" type="text/css" href="{% static 'menu/styles_layout.css' %}">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <style>
            :root {
                --background-url: url("{% static 'images/background.png' %}");
                --sidebar-background-url: url("{% static 'images/sidebar_background.png' %}");

                --classic-logo: url("{% static 'images/classic_logo.png' %}");
                --dino-logo: url("{% static 'images/dino_logo.png' %}");
                
                --sidebar-dino_white-theme-url: url("{% static 'images/dino_white.png' %}");
                --sidebar-dino_black-theme-url: url("{% static 'images/dino_black.png' %}");
                --sidebar-classic_white-theme-url: url("{% static 'images/classic_white.png' %}");
                --sidebar-classic_black-theme-url: url("{% static 'images/classic_black.png' %}");

                --classic-white-pawn: url("{% static 'table/pieces_images/Pawn_white.png' %}");
                --classic-white-rook: url("{% static 'table/pieces_images/Rook_white.png' %}");
                --classic-white-bishop: url("{% static 'table/pieces_images/Bishop_white.png' %}");
                --classic-white-knight: url("{% static 'table/pieces_images/Knight_white.png' %}");
                --classic-white-queen: url("{% static 'table/pieces_images/Queen_white.png' %}");
                --classic-white-king: url("{% static 'table/pieces_images/King_white.png' %}");

                --classic-black-pawn: url("{% static 'table/pieces_images/Pawn_black.png' %}");
                --classic-black-rook: url("{% static 'table/pieces_images/Rook_black.png' %}");
                --classic-black-bishop: url("{% static 'table/pieces_images/Bishop_black.png' %}");
                --classic-black-knight: url("{% static 'table/pieces_images/Knight_black.png' %}");
                --classic-black-queen: url("{% static 'table/pieces_images/Queen_black.png' %}");
                --classic-black-king: url("{% static 'table/pieces_images/King_black.png' %}");

                --dino-white-pawn: url("{% static 'table/pieces_images/dPawn_white.png' %}");
                --dino-white-rook: url("{% static 'table/pieces_images/dRook_white.png' %}");
                --dino-white-bishop: url("{% static 'table/pieces_images/dBishop_white.png' %}");
                --dino-white-knight: url("{% static 'table/pieces_images/dKnight_white.png' %}");
                --dino-white-queen: url("{% static 'table/pieces_images/dQueen_white.png' %}");
                --dino-white-king: url("{% static 'table/pieces_images/dKing_white.png' %}");

                --dino-black-pawn: url("{% static 'table/pieces_images/dPawn_black.png' %}");
                --dino-black-rook: url("{% static 'table/pieces_images/dRook_black.png' %}");
                --dino-black-bishop: url("{% static 'table/pieces_images/dBishop_black.png' %}");
                --dino-black-knight: url("{% static 'table/pieces_images/dKnight_black.png' %}");
                --dino-black-queen: url("{% static 'table/pieces_images/dQueen_black.png' %}");
                --dino-black-king: url("{% static 'table/pieces_images/dKing_black.png' %}");

                --dino-bones-pawn: url("{% static 'table/pieces_images/dPawn_bones.png' %}");
                --dino-bones-rook: url("{% static 'table/pieces_images/dRook_bones.png' %}");
                --dino-bones-bishop: url("{% static 'table/pieces_images/dBishop_bones.png' %}");
                --dino-bones-knight: url("{% static 'table/pieces_images/dKnight_bones.png' %}");
                --dino-bones-queen: url("{% static 'table/pieces_images/dQueen_bones.png' %}");
                --dino-bones-king: url("{% static 'table/pieces_images/dKing_bones.png' %}");

                --legend-16-9: url("{% static 'table/legend_16_9.png' %}");
                --legend-1-1: url("{% static 'table/legend_1_1.png' %}");
                --legend-wide: url("{% static 'table/legend_wide.png' %}");
                --legend-narrow: url("{% static 'table/legend_narrow.png' %}");
            }
        </style>
        
    </head>
    <body>
        <div id="topbar">
            <div id="topbar-logo"></div>
        </div>
        <div id="sidebar">
            <div id="sidebar-top">
                <a id="sidebar-logo" href="{% url 'menu_index' %}"></a>
                <i class="bx bx-menu" id="btn"></i>
            </div>
            <ul>
                <li>
                    <a class="sidebar-button" href="{% url 'lobby_index' %}">
                        <i class="bx bxs-chess"></i>
                        <span class="nav-item">Play</span>
                    </a>
                    <span class="tooltip">Play</span>
                </li>
                <li>
                    <a class="sidebar-button" href="{% url 'computer_index' %}">
                        <i class="bx bx-bot"></i>
                        <span class="nav-item">Play AI</span>
                    </a>
                    <span class="tooltip">Play AI</span>
                </li>
            </ul>
            {% if user.is_authenticated %}
            <div id="sidebar-user">
                <a href="{% url 'user' %}">
                    <div id="sidebar-avatar" class="avatar-{{ user.avatar }}"></div>
                    <p>{{ user.username }}</p>
                </a>
            </div>
            <ul>
                <li>
                    {% if user.game %}
                    <a id="current-game-button" class="sidebar-button" href="{% url 'current' %}">
                    {% endif %}
                    {% if not user.game %}
                    <a id="current-game-button" class="sidebar-button inactive" href="{% url 'current' %}">
                    {% endif %}
                        <i class='bx bx-compass'></i>
                        <span class="nav-item">Active</span>
                    </a>
                    <span class="tooltip">Active</span>
                </li>
            </ul>
            <ul>
                <li>
                    <a class="sidebar-button" href="{% url 'logout' %}">
                        <i class="bx bx-log-out" ></i>
                        <span class="nav-item">Log Out</span>
                    </a>
                    <span class="tooltip">Log Out</span>
                </li>
            </ul>
            {% endif %}
            {% if not user.is_authenticated %}
            <ul>
                <li>
                    <a class="sidebar-button" href="{% url 'login' %}">
                        <i class="bx bx-log-in" ></i>
                        <span class="nav-item">Log In</span>
                    </a>
                    <span class="tooltip">Log In</span>
                </li>
                <li>
                    <a class="sidebar-button" href="{% url 'register' %}">
                        <i class="bx bx-registered" ></i>
                        <span class="nav-item">Register</span>
                    </a>
                    <span class="tooltip">Register</span>
                </li>
            </ul>
            {% endif %}
            <div id="toggle">
                <div id="theme">
                    <div class="ball"></div>
                    <div class="theme-dino-pic"></div>
                    <div class="theme-classic-pic"></div>
                </div>
            </div>
        </div>
        <div id="main-content">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>